#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/uls.h
libmx.h
../inc/libmx.h
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/xattr.h
-
sys/acl.h
-
grp.h
-
dirent.h
-
unistd.h
-
pwd.h
-
time.h
-

../libmx/inc/libmx.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
stdbool.h
-
stddef.h
-

/Users/imarchenko/Desktop/yksonzenko_uls-master/src/print_out/mx_print_l_flag.c
uls.h
/Users/imarchenko/Desktop/yksonzenko_uls-master/src/print_out/uls.h

