#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/uls.h
libmx.h
../inc/libmx.h
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/xattr.h
-
sys/acl.h
-
grp.h
-
dirent.h
-
unistd.h
-
pwd.h
-
time.h
-
errno.h
-

../libmx/inc/libmx.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
stdbool.h
-
stddef.h
-

/Users/imarchenko/Desktop/uls_15_09/src/main/main.c
uls.h
/Users/imarchenko/Desktop/uls_15_09/src/main/uls.h

